{
  "name": "bootstrap-gulp",
  "description": "Bootstrap gulp starter",
  "main": "gulpfile.js",
  "authors": [
    "AlexCSS"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "slick-carousel": "^1.6.0"
  }
}
